INSERT INTO rajh2016 VALUES ('MD. ISMAIL HOSSAIN','MD. AZAD ALI','MST. ROKEYA BEGUM','1112700352','2014-2015','100001','2016','12','RAJSHAHI','1005','126456','3.67','3.42','101:B ,107:A ,275:A-,174:A-,176:A-,265:B ,178:A-','178:A-','SCIENCE','M','1112700352','','100716','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. ROMJAN ALI','MD. REAZ UDDIN','SALMA BEGUM','1112700390','2014-2015','100002','2016','12','RAJSHAHI','1005','126456','3.92','3.75','101:A ,107:A ,275:A ,174:A-,176:A-,178:A-,265:B','265:B','SCIENCE','M','1112700390','','100747','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('SULTAN MD. AL NUR','MD. SHFIQUR RAHMAN','JAHANARA BEGUM','1112700566','2014-2015','100003','2016','12','RAJSHAHI','1005','126456','3.75','3.50','101:A-,107:A-,275:A ,174:A-,176:A-,265:B ,178:A-','178:A-','SCIENCE','M','1112700566','','100006','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('DEV PROTIM BISWAS','SHYAMOL KUMAR BISWAS','RAJSHREE DATTA','1112701126','2014-2015','100004','2016','12','RAJSHAHI','1005','126456','3.42','3.17','101:A-,107:A-,275:A-,174:A-,176:B ,265:C ,178:A-','178:A-','SCIENCE','M','1112701126','','100084','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. SHORIFUL ISLAM TALUKDER','MD. SAIFUL ISLAM TALUKDER','MRS. SHAMSUN NAHAR','1112701176','2014-2015','100005','2016','12','RAJSHAHI','1005','126456','4.08','3.75','101:A-,107:A-,275:A ,174:A ,176:A ,265:A-,129:A','129:A','SCIENCE','M','1112701176','','100119','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('SHAKIB AHMED','MOINUDDIN AHMED','MST. SHANAZ BEGUM','1112701185','2014-2015','100006','2016','12','RAJSHAHI','1005','126456','3.58','3.58','101:A-,107:A ,275:A-,174:B ,176:A ,178:A-,265:F','265:F','SCIENCE','M','1112701185','','100127','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('SYED FAHIM ASHAB','SYED WAHEDUL ALAM','URMI CHOWDHURY','1112701553','2014-2015','100007','2016','12','RAJSHAHI','1005','126456','4.25','3.92','101:A-,107:A ,275:A ,174:A ,176:A ,265:A ,178:A','178:A','SCIENCE','M','1112701553','','101208','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. LOTIFUL ISLAM','MD. FOZLUL KARIM','MST. NELA','1112701587','2014-2015','100008','2016','12','RAJSHAHI','1005','126456','5.00','4.83','101:A+,107:A+,275:A+,174:A+,176:A ,178:A+,265:A+','265:A+','SCIENCE','M','1112701587','','101241','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. SAKHAWAT HOSSEN','MD. MOZAMMEL HAQUE','MRS. SALINA HAQUE','1112701594','2014-2015','100009','2016','12','RAJSHAHI','1005','126456','3.92','3.75','101:A ,107:A ,275:A ,174:A-,176:A-,178:A-,265:B','265:B','SCIENCE','M','1112701594','','101248','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. JANNATIN NAYEEM','MD. GOLAM RABBANI','MONOWARA BEGUM','1112701608','2014-2015','100010','2016','12','RAJSHAHI','1005','126456','4.58','4.25','101:A-,107:A ,275:A+,174:A ,176:A ,265:A+,178:A','178:A','SCIENCE','M','1112701608','','101256','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('SAKIB UDDIN AHMED','BURHAN UDDIN AHMED','SAJEDA BEGUM','1112701613','2014-2015','100011','2016','12','RAJSHAHI','1005','126456','4.33','4.00','101:A ,107:A ,275:A ,174:A-,176:A-,265:A+,178:A','178:A','SCIENCE','M','1112701613','','101257','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('S. M. SAMIN','S. M. SHAHAB UDDIN','RUMANA TASMIN RUMA','1112701615','2014-2015','100012','2016','12','RAJSHAHI','1005','126456','5.00','4.67','101:A+,107:A+,275:A+,174:A ,176:A ,265:A+,178:A+','178:A+','SCIENCE','M','1112701615','','101258','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. JOYNUL ABEDIN','MD. ABUL KALAM AZAD','MST. JESMIN AKTAR','1112701616','2014-2015','100013','2016','12','RAJSHAHI','1005','126456','4.50','4.00','101:A ,107:A ,275:A+,174:A-,176:A ,265:A-,178:A+','178:A+','SCIENCE','M','1112701616','','101259','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('SARFARAZ AMIN PROGGA','MD. AMINUL HAQUE','NAZMUN NAHAR','1112701625','2014-2015','100014','2016','12','RAJSHAHI','1005','126456','5.00','4.50','101:A ,107:A+,275:A+,174:A ,176:A ,265:A+,178:A+','178:A+','SCIENCE','M','1112701625','','101268','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MONZUR HASAN MAMUN','MD. MONOWARUL HAQUE','AFROZA BEGUM','1112701632','2014-2015','100015','2016','12','RAJSHAHI','1005','126456','4.17','3.92','101:A ,107:A-,275:A+,174:A-,176:A-,178:A ,265:A-','265:A-','SCIENCE','M','1112701632','','101275','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('AHMED TOMAL','S. M. SALAHUDDIN AHMED','BEGUM SUFIA AMIN','1112701635','2014-2015','100016','2016','12','RAJSHAHI','1005','126456','5.00','4.67','101:A+,107:A ,275:A+,174:A ,176:A+,265:A+,178:A+','178:A+','SCIENCE','M','1112701635','','101278','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. NAHID IMTIAJ','MD. HASSANUZZAMAN','MOST. REBEKA SULTANA','1112701637','2014-2015','100017','2016','12','RAJSHAHI','1005','126456','4.75','4.42','101:A+,107:A ,275:A+,174:A-,176:A ,265:A+,178:A','178:A','SCIENCE','M','1112701637','','101280','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. ROBIUL HASAN SHANTO','SK. MD. ANWARUL HAQUE','MST. LAILA ARJUMAN','1112701641','2014-2015','100018','2016','12','RAJSHAHI','1005','126456','4.83','4.50','101:A+,107:A ,275:A+,174:A ,176:A ,265:A+,178:A','178:A','SCIENCE','M','1112701641','','101284','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('WASIF MAHMUD SHARON','MD. LATAFAT HOSSAIN','MST. SUMSUNNAHAR','1112701645','2014-2015','100019','2016','12','RAJSHAHI','1005','126456','4.33','4.08','101:A ,107:A ,275:A+,174:A-,176:A ,265:A ,178:A-','178:A-','SCIENCE','M','1112701645','','101288','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('AHMED NASIF SIFATULLAH','MD. ZIAUL ISLAM','MST. HASNA BANU','1112701652','2014-2015','100020','2016','12','RAJSHAHI','1005','126456','4.33','4.08','101:A ,107:A ,275:A+,174:A ,176:A-,265:A ,178:A-','178:A-','SCIENCE','M','1112701652','','101295','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('NOSHIN NAWAL','A. K. M. SHAMEEM','ROKEYA AKTAR BINU','1112701654','2014-2015','100021','2016','12','RAJSHAHI','1005','126456','4.17','3.83','101:A ,107:A ,275:A ,174:A-,176:A-,265:A ,178:A','178:A','SCIENCE','M','1112701654','','101296','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. AL EMRAN RIDOY','MD. SAFIQUR RAHMAN BABAR','MST. MEHERUNNESSA','1112701656','2014-2015','100022','2016','12','RAJSHAHI','1005','126456','3.67','3.42','101:B ,107:A-,275:A ,174:A-,176:A-,265:B ,178:A-','178:A-','SCIENCE','M','1112701656','','101298','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. TOUSIF ISLAM','MD. NOJRUL ISLAM','MOST. AKHERA BANU','1112701659','2014-2015','100023','2016','12','RAJSHAHI','1005','126456','3.58','3.33','101:A-,107:B ,275:A-,174:A-,176:A-,265:B ,178:A-','178:A-','SCIENCE','M','1112701659','','101301','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. SADIQUL ISLAM','MD. RAFIQUL ISLAM','MST. RABEKA SULTANA','1112701661','2014-2015','100024','2016','12','RAJSHAHI','1005','126456','3.83','3.58','101:A-,107:B ,275:A ,174:A ,176:A-,265:A-,178:A-','178:A-','SCIENCE','M','1112701661','','101303','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. SARFARAZ JAHAN','MD. SAHJAHAN ALI','SAHNAJ BEGUM','1112701665','2014-2015','100025','2016','12','RAJSHAHI','1005','126456','4.00','3.75','101:A-,107:A-,275:A ,174:A ,176:A ,265:A-,178:A-','178:A-','SCIENCE','M','1112701665','','101306','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. ABDUL WADUD','MD. ABDUL AZIZ','MST. TUHINA AKHTER','1112701710','2014-2015','100026','2016','12','RAJSHAHI','1005','126456','3.92','3.67','101:A-,107:A-,275:A ,174:A ,176:A-,265:A-,178:A-','178:A-','SCIENCE','M','1112701710','','101863','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. TANVIR FAYSAL','MD. ABDUL HAMID','MRS. FERDOWSHI BEGUM','1112702413','2014-2015','100027','2016','12','RAJSHAHI','1005','126456','3.67','3.42','101:B ,107:B ,275:A-,174:A ,176:A-,265:A-,178:A-','178:A-','SCIENCE','M','1112702413','','100058','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. ASHIFUL HAQUE KAISER','MD. HASAN KABIR','MST. FATEMA BEGUM','1112702699','2014-2015','100028','2016','12','RAJSHAHI','1005','126456','4.00','3.67','101:A-,107:A-,275:A ,174:A ,176:A-,265:A-,178:A','178:A','SCIENCE','M','1112702699','','100225','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. ROKIBUR RAHMAN','MD. KHALILUR RAHMAN','MOST. RUNA LAILA','1112702707','2014-2015','100029','2016','12','RAJSHAHI','1005','126456','4.42','4.08','101:A ,107:A ,275:A ,174:A ,176:A-,265:A+,178:A','178:A','SCIENCE','M','1112702707','','100233','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. SAIFULLAH KHALID','MD. SIDDIQUR RAHMAN','MOST. SUFIA BEGUM','1112702735','2014-2015','100030','2016','12','RAJSHAHI','1005','126456','4.58','4.25','101:A+,107:A+,275:A ,174:A ,176:A-,265:A ,178:A','178:A','SCIENCE','M','1112702735','','100260','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('REZWANUL HAQUE','MD. AINUL HAQUE','MST. SAWKAT ARA','1112702749','2014-2015','100031','2016','12','RAJSHAHI','1005','126456','4.58','4.08','101:A ,107:A+,275:A-,174:A ,176:A ,178:A ,265:A+','265:A+','SCIENCE','M','1112702749','','100274','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. MAJIDUL HASSAN','MD. ABDUL MAZID','MST. MAHMUDA BEGUM','1112702763','2014-2015','100032','2016','12','RAJSHAHI','1005','126456','4.50','4.17','101:A ,107:A ,275:A ,174:A ,176:A ,265:A+,178:A','178:A','SCIENCE','M','1112702763','','100285','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('ISTIAK UDDIN AHMED','M. M. A ZAFAR','MOST. MOTAHARUN NASSA','1112702764','2014-2015','100033','2016','12','RAJSHAHI','1005','126456','4.67','4.17','101:A ,107:A+,275:A ,174:A ,176:A ,178:A ,265:A+','265:A+','SCIENCE','M','1112702764','','100286','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. SHAFI-E-UL HAQUE','MD. WASI-UL-HAQUE','MST. SHARIFA KHATUN','1112702765','2014-2015','100034','2016','12','RAJSHAHI','1005','126456','5.00','4.67','101:A+,107:A+,275:A+,174:A ,176:A ,265:A+,178:A','178:A','SCIENCE','M','1112702765','','100287','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. RAFI HASAN','MD. SHAMSUDDIN','ROWSAN ARA','1112702909','2014-2015','100035','2016','12','RAJSHAHI','1005','126456','4.67','4.17','101:A ,107:A+,275:A ,174:A ,176:A ,178:A ,265:A+','265:A+','SCIENCE','M','1112702909','','100644','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. FORHADUL ISLAM','MD. MEJANUR RAHMAN','MST. NUSREN BEGUM','1112703815','2014-2015','100036','2016','12','RAJSHAHI','1005','126456','4.50','4.00','101:A ,107:A+,275:A-,174:A ,176:A ,265:A-,178:A+','178:A+','SCIENCE','M','1112703815','','100316','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. SORIFUL ISLAM','MD. BOCKUL HASSION','MST. SORIFA BEGUM','1112703903','2014-2015','100037','2016','12','RAJSHAHI','1005','126456','4.00','3.75','101:A-,107:A ,275:A ,174:A ,176:A-,265:A-,178:A-','178:A-','SCIENCE','M','1112703903','','100339','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('NUR - A - ASHIK','MD. SHAHIDUL ISLAM','RASHIDA KHATUN','1112703997','2014-2015','100038','2016','12','RAJSHAHI','1005','126456','4.58','4.25','101:A ,107:A+,275:A ,174:A ,176:A+,265:A-,178:A','178:A','SCIENCE','M','1112703997','','101081','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. KABBIRUJJAMAN','MD. KAMRUJJAMAN','MST. RUBINA BEGAM','1112705037','2014-2015','100039','2016','12','RAJSHAHI','1005','126456','4.42','4.17','101:A+,107:A+,275:A ,174:A-,176:A ,178:A-,265:A-','265:A-','SCIENCE','M','1112705037','','106826','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('IFTEKHAR HASAN FAHIM','K. M. ELIAS','HASNA BANU','1112705055','2014-2015','100040','2016','12','RAJSHAHI','1005','126456','3.75','3.50','101:B ,107:A ,275:A-,174:A-,176:A-,178:A-,265:A-','265:A-','SCIENCE','M','1112705055','','106832','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. IMON AHMMED','MD. SHORIFUL ISLAM','MST. ANKHI BEGUM','1112705068','2014-2015','100041','2016','12','RAJSHAHI','1005','126456','3.92','3.67','101:B ,107:A-,275:A+,174:A-,176:A-,265:A-,178:A-','178:A-','SCIENCE','M','1112705068','','106840','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('KHANDAKAR FAHIM SUPTO','MD. ABDUL LATIF','MRS. RANU AKHTER','1112705144','2014-2015','100042','2016','12','RAJSHAHI','1005','126456','4.83','4.50','101:A+,107:A ,275:A+,174:A ,176:A ,265:A+,178:A','178:A','SCIENCE','M','1112705144','','106737','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MUHTASIM FUAD RAGIB','MD. MOKSED ALI TALUKDER','MRS. AYENUNNAHER BEGUM RUBINA','1112705151','2014-2015','100043','2016','12','RAJSHAHI','1005','126456','4.17','3.83','101:A-,107:A ,275:A ,174:A-,176:A ,178:A ,265:A','265:A','SCIENCE','M','1112705151','','106742','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. SAROWER JAHAN','MD. SHAMSUL HAQUE','MOST. SUBEDA KHATUN','1112706945','2014-2015','100044','2016','12','RAJSHAHI','1005','126456','4.83','4.33','101:A ,107:A+,275:A+,174:A ,176:A ,178:A ,265:A+','265:A+','SCIENCE','M','1112706945','','102961','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. ARAFAT RAHMAN','MD. MIZANUR RAHMAN','MOST. AKTARA KHATUN','1112710233','2014-2015','100045','2016','12','RAJSHAHI','1005','126456','4.83','4.50','101:A ,107:A ,275:A+,174:A ,176:A+,265:A+,178:A','178:A','SCIENCE','M','1112710233','','103313','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MEHEDI HASAN','JOHURUL ISLAM','SELINA PARVIN','1112711008','2014-2015','100046','2016','12','RAJSHAHI','1005','126456','5.00','4.58','101:A+,107:A ,275:A+,174:A-,176:A+,178:A+,265:A+','265:A+','SCIENCE','M','1112711008','','103604','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. GOLAM RABBANI','MD. HABIBUR RAHMAN','MOST. KAZAL REKHA','1112718432','2014-2015','100047','2016','12','RAJSHAHI','1005','126456','5.00','4.67','101:A+,107:A ,275:A+,174:A ,176:A+,265:A+,178:A','178:A','SCIENCE','M','1112718432','','102087','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. SOHEL RANA','MD. ESAHAK PK.','MST. KULSUMA BEGUM','1112720208','2014-2015','100048','2016','12','RAJSHAHI','1005','126456','4.42','4.08','101:A+,107:A ,275:A ,174:A-,176:A ,178:A ,265:A','265:A','SCIENCE','M','1112720208','','105235','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. RAYHANUL ISLAM','MD. AKUL SHEIKH','REHENA BEGUM','1112721999','2014-2015','100049','2016','12','RAJSHAHI','1005','126456','4.58','4.08','101:A ,107:A ,275:A+,174:A ,176:A-,178:A ,265:A+','265:A+','SCIENCE','M','1112721999','','105006','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. EHTESHAMUR RAHMAN','MD. MONZUR RAHMAN','MST. SHEFALI RAHMAN','1112722395','2014-2015','100050','2016','12','RAJSHAHI','1005','126456','4.17','3.83','101:A ,107:A ,275:A ,174:A-,176:A ,178:A-,265:A','265:A','SCIENCE','M','1112722395','','106847','2014','RAJSHAHI','REGULAR','PASS');
INSERT INTO rajh2016 VALUES ('MD. RASEL HAQUE','MD. NURUL HAQUE','SAKHINA BEGUM','1112723894','2014-2015','100051','2016','12','RAJSHAHI','1005','126456','4.00','3.75','101:A ,107:A-,275:A ,174:A-,176:A ,178:A-,265:A-','265:A-','SCIENCE','M','1112723894','','105721','2014','RAJSHAHI','REGULAR','PASS');