INSERT INTO rajs2014 VALUES ('MD. ISMAIL HOSSAIN','MD. AZAD ALI','MST. ROKEYA BEGUM','1112700352','2012-2013','100716','2014','12','RAJSHAHI','22021999','1029','126445','5.00','4.88','SCIENCE','101:A+,107:A+,109:A+,145:A ,111:A+,136:A+,137:A+,138:A+,126:A+','126:A+','0','REGULAR','PASS');
INSERT INTO rajs2014 VALUES ('MD. ROMJAN ALI','MD. REAZ UDDIN','SALMA BEGUM','1112700390','2012-2013','100747','2014','12','RAJSHAHI','01011999','1029','126445','5.00','5.00','SCIENCE','101:A+,107:A+,109:A+,145:A+,111:A+,136:A+,137:A+,126:A+,138:A','138:A','0','REGULAR','PASS');
INSERT INTO rajs2014 VALUES ('SULTAN MD. AL NUR','MD. SHFIQUR RAHMAN','JAHANARA BEGUM','1112700566','2012-2013','100006','2014','12','RAJSHAHI','17011998','1001','126448','5.00','4.75','SCIENCE','101:A+,107:A+,109:A+,145:A ,111:A+,136:A+,137:A ,138:A+,126:A+','126:A+','0','REGULAR','PASS');
INSERT INTO rajs2014 VALUES ('DEV PROTIM BISWAS','SHYAMOL KUMAR BISWAS','RAJSHREE DATTA','1112701126','2012-2013','100084','2014','12','RAJSHAHI','26111999','1008','126454','5.00','4.88','SCIENCE','101:A+,107:A+,109:A+,145:A+,112:A+,136:A ,137:A+,126:A+,138:A+','138:A+','0','REGULAR','PASS');
INSERT INTO rajs2014 VALUES ('MD. SHORIFUL ISLAM TALUKDER','MD. SAIFUL ISLAM TALUKDER','MRS. SHAMSUN NAHAR','1112701176','2012-2013','100119','2014','12','RAJSHAHI','01011999','1008','126454','5.00','4.88','SCIENCE','101:A+,107:A+,109:A+,145:A+,111:A+,136:A+,137:A ,126:A+,131:A+','131:A+','0','REGULAR','PASS');
INSERT INTO rajs2014 VALUES ('SHAKIB AHMED','MOINUDDIN AHMED','MST. SHANAZ BEGUM','1112701185','2012-2013','100127','2014','12','RAJSHAHI','04121999','1008','126454','5.00','4.88','SCIENCE','101:A+,107:A+,109:A+,145:A+,111:A+,136:A+,137:A ,138:A+,126:A+','126:A+','0','REGULAR','PASS');