CREATE TABLE IF NOT EXISTS `set_school`
(
`ID` int(6) ZEROFILL DEFAULT NULL AUTO_INCREMENT, PRIMARY KEY(`ID`),
`NAME` varchar(40) DEFAULT NULL,
`REGISID` varchar(40) DEFAULT NULL,
`SFNAME` varchar(40) DEFAULT NULL,
`SMNAME` varchar(40) DEFAULT NULL,
`APPID`  int  DEFAULT NULL,
`UNIT`   varchar(40) DEFAULT NULL,
`QNAME`  varchar(40) DEFAULT NULL,
`MOBNUM` varchar(40) DEFAULT NULL,
`EMAIL`  varchar(40) DEFAULT NULL,
`HDISTRICT` varchar(40) DEFAULT NULL,
`APPSTATUS` int  DEFAULT NULL,
`APPLYDATE` varchar(40) DEFAULT NULL,
`PMTDATE` varchar(40) DEFAULT NULL,
`PMTSTATUS` int  DEFAULT NULL,
`PMTAMOUNT` double DEFAULT NULL,
`TXNID` int DEFAULT NULL,
`SBOARD_NAME` varchar(40) DEFAULT NULL,
`SPASS_YEAR` varchar(40) DEFAULT NULL,
`SROLL_NO` varchar(40) DEFAULT NULL,
`SREG_NO` varchar(40) DEFAULT NULL,
`SGROUP` varchar(40) DEFAULT NULL,
`SGPA`  double DEFAULT NULL,
`SLTRGD` varchar(70) DEFAULT NULL,
`HBOARD_NAME` varchar(40) DEFAULT NULL,
`HPASS_YEAR` varchar(40) DEFAULT NULL,
`HROLL_NO` varchar(40) DEFAULT NULL,
`HREG_NO` varchar(40) DEFAULT NULL,
`HGROUP` varchar(40) DEFAULT NULL,
`HGPA` double DEFAULT NULL,
`HLTRGD` varchar(70) DEFAULT NULL,
`IMGUPLOAD` varchar(40) DEFAULT NULL,
`english_gpa`varchar(40) DEFAULT NULl,
`mathematics_gpa` varchar(40) DEFAULT NULL,
`physics_gpa` varchar(40) DEFAULT NULL,
`chemistry_gpa` varchar(40) DEFAULT NULL,
`english_gpa_score` double DEFAULT NULL,
`mathematics_gpa_score` double DEFAULT NULL,
`physics_gpa_score` double DEFAULT NULL,
`chemistry_gpa_score` double DEFAULT NULL
) ;